VITE_MONGO_URI = mongodb+srv://cguizar525:Pokemon10@cluster0.arsar.mongodb.net/FoodPrint?retryWrites=true&w=majority
VITE_GOOGLE_CLIENT_ID = 874175832974-9rp5qutlghm7hc0squk4imihjpj16s1g.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET = 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
VITE_MONGO_URI_TEST = mongodb+srv://cguizar525:Pokemon10@cluster0.bthpq.mongodb.net/?retryWrites=true&w=majority
